{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "gnu17",               //C标准的版本
            "cppStandard": "c++20",           //C++标准的版本
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}